<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        html, body {
            background-color: #333;
            color: #fff;
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: rgba(242, 73, 70, 1);
        }
        @keyframes animate{
            0%{
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(20px);
                letter-spacing: 6px;
            }
            20% {
                opacity: 0.4;
            }
            40%{
                transform: rotateY(-170deg);
                letter-spacing: 0;
            }
            80%{
                transform: rotateY(130deg);
                filter: blur(16px)
                opacity: 0.7;
                color: #ddd;
            }
            100%{
                color: #bbb;
                opacity: 1;
                transform: rotateY(0deg);
                filter:blur(0)
            }
        }
        #main {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 2s ease;
            font-size: 25px;
            line-height: 40px;
        }
        #main > div:nth-child(2) {
            font-size: 22px;
        }
        #soon {
            font-size: 0;
        }
        #soon span {
            line-height: 70px;
            color: #ddd;
            opacity: 0;
            font-size: 15px;
            animation: animate 6s linear forwards;
            animation-delay: 2s;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            This domain is possessed by BHOOTs!
        </div>
        <div>
            BOIL's site has been moved to <a href="http://boiledbhoot.com" target="_blank">boiledbhoot.com</a>
        </div>
        <div id="soon">
            <span>BHOOTs&nbsp;</span>
            <span>will&nbsp;</span>
            <span>be&nbsp;</span>
            <span>appearing&nbsp;</span>
            <span>here&nbsp;</span>
            <span>soon...&nbsp;</span>
        </div>
    </div>
</body>
<script type="text/javascript">
    window.onload = function () {
        setTimeout(function () {
            let msg = document.getElementById('main');
            msg.style.opacity = 1;
        }, 500);
        setTimeout(function () {
            let msg = document.getElementById('soon');
            msg.style.opacity = 1;
        }, 6500);
    }
</script>
</html>
